spring.application.name=LibraryManagement
server.port = 6792
spring.datasource.username = root
spring.datasource.password = password123
spring.datasource.url = jdbc:mysql://localhost:3306/librarydb
spring.jpa.hibernate.ddl-auto = update